00000000 N .debug_abbrev
00000000 N .debug_aranges
00000000 N .debug_frame
00000000 N .debug_info
00000000 N .debug_line
00000000 N .debug_loc
00000000 N .debug_ranges
00000000 N .debug_str
00000000 A __IE1
00000000 T _efartext
00000000 a app.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a fp-bit.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a libgcc2.c
00000000 a memcmp.c
00000000 a memcpy.c
00000000 a memset.c
00000000 a printf.c
00000000 a vuprintf.c
00000001 A __IE2
00000002 A __IFG1
00000003 A __IFG2
00000004 A __ME1
00000005 A __ME2
00000018 A __P3IN
00000018 A __data_size
00000019 A __P3OUT
0000001a A __P3DIR
0000001b A __P3SEL
0000001c A __P4IN
0000001d A __P4OUT
0000001e A __P4DIR
0000001f A __P4SEL
00000020 A __P1IN
00000021 A __P1OUT
00000022 A __P1DIR
00000023 A __P1IFG
00000024 A __P1IES
00000025 A __P1IE
00000026 A __P1SEL
00000028 A __P2IN
00000029 A __P2OUT
0000002a A __P2DIR
0000002b A __P2IFG
0000002c A __P2IES
0000002d A __P2IE
0000002e A __P2SEL
00000030 A __P5IN
00000031 A __P5OUT
00000032 A __P5DIR
00000033 A __P5SEL
00000034 A __P6IN
00000035 A __P6OUT
00000036 A __P6DIR
00000037 A __P6SEL
00000050 A __I2CIE
00000051 A __I2CIFG
00000052 A __I2CNDAT
00000055 A __SVSCTL
00000056 A __DCOCTL
00000057 A __BCSCTL1
00000058 A __BCSCTL2
00000059 A __CACTL1
0000005a A __CACTL2
0000005b A __CAPD
00000070 A __U0CTL
00000071 A __I2CTCTL
00000071 A __U0TCTL
00000072 A __I2CDCTL
00000072 A __U0RCTL
00000073 A __I2CPSC
00000073 A __U0MCTL
00000074 A __I2CSCLH
00000074 A __U0BR0
00000075 A __I2CSCLL
00000075 A __U0BR1
00000076 A __I2CDRB
00000076 A __I2CDRW
00000076 A __U0RXBUF
00000077 A __U0TXBUF
00000078 A __U1CTL
00000079 A __U1TCTL
0000007a A __U1RCTL
0000007b A __U1MCTL
0000007c A __U1BR0
0000007d A __U1BR1
0000007e A __U1RXBUF
0000007f A __U1TXBUF
00000080 A __ADC12MCTL0
00000081 A __ADC12MCTL1
00000082 A __ADC12MCTL2
00000083 A __ADC12MCTL3
00000084 A __ADC12MCTL4
00000085 A __ADC12MCTL5
00000086 A __ADC12MCTL6
00000087 A __ADC12MCTL7
00000088 A __ADC12MCTL8
00000089 A __ADC12MCTL9
0000008a A __ADC12MCTL10
0000008b A __ADC12MCTL11
0000008c A __ADC12MCTL12
0000008d A __ADC12MCTL13
0000008e A __ADC12MCTL14
0000008f A __ADC12MCTL15
00000118 A __I2COA
0000011a A __I2CSA
0000011c A __I2CIV
0000011e A __TBIV
00000120 A __WDTCTL
00000122 A __DMACTL0
00000124 A __DMACTL1
00000128 A __FCTL1
0000012a A __FCTL2
0000012c A __FCTL3
0000012e A __TAIV
00000130 A __MPY
00000132 A __MPYS
00000134 A __MAC
00000136 A __MACS
00000138 A __OP2
0000013a A __RESLO
0000013c A __RESHI
0000013e A __SUMEXT
00000140 A __ADC12MEM0
00000142 A __ADC12MEM1
00000144 A __ADC12MEM2
00000146 A __ADC12MEM3
00000148 A __ADC12MEM4
0000014a A __ADC12MEM5
0000014c A __ADC12MEM6
0000014e A __ADC12MEM7
00000150 A __ADC12MEM8
00000152 A __ADC12MEM9
00000154 A __ADC12MEM10
00000156 A __ADC12MEM11
00000158 A __ADC12MEM12
0000015a A __ADC12MEM13
0000015c A __ADC12MEM14
0000015e A __ADC12MEM15
00000160 A __TACTL
00000162 A __TACCTL0
00000164 A __TACCTL1
00000166 A __TACCTL2
00000170 A __TAR
00000172 A __TACCR0
00000174 A __TACCR1
00000176 A __TACCR2
00000180 A __TBCTL
00000182 A __TBCCTL0
00000184 A __TBCCTL1
00000186 A __TBCCTL2
00000188 A __TBCCTL3
0000018a A __TBCCTL4
0000018c A __TBCCTL5
0000018e A __TBCCTL6
00000190 A __TBR
00000192 A __TBCCR0
00000194 A __TBCCR1
00000196 A __TBCCR2
00000198 A __TBCCR3
0000019a A __TBCCR4
0000019a A __bss_size
0000019c A __TBCCR5
0000019e A __TBCCR6
000001a0 A __ADC12CTL0
000001a2 A __ADC12CTL1
000001a4 A __ADC12IFG
000001a6 A __ADC12IE
000001a8 A __ADC12IV
000001c0 A __DAC12_0CTL
000001c2 A __DAC12_1CTL
000001c8 A __DAC12_0DAT
000001ca A __DAC12_1DAT
000001e0 A __DMA0CTL
000001e2 A __DMA0SA
000001e4 A __DMA0DA
000001e6 A __DMA0SZ
000001e8 A __DMA1CTL
000001ea A __DMA1SA
000001ec A __DMA1DA
000001ee A __DMA1SZ
000001f0 A __DMA2CTL
000001f2 A __DMA2SA
000001f4 A __DMA2DA
000001f6 A __DMA2SZ
00001100 d .data
00001100 D AMQueueImplP__0__current
00001100 D __data_start
00001101 D FcfsResourceQueueC__0__qTail
00001102 D FcfsResourceQueueC__0__qHead
00001103 D CC2420TinyosNetworkP__resource_owner
00001104 D ActiveMessageAddressC__group
00001106 D ActiveMessageAddressC__addr
00001108 D ArbiterP__2__reqResId
00001109 D ArbiterP__2__resId
0000110a D FcfsResourceQueueC__3__qTail
0000110b D FcfsResourceQueueC__3__qHead
0000110c D CC2420SpiP__m_holder
0000110d D ArbiterP__1__reqResId
0000110e D ArbiterP__1__resId
0000110f D ArbiterP__0__reqResId
00001110 D ArbiterP__0__resId
00001111 D FcfsResourceQueueC__1__qTail
00001112 D FcfsResourceQueueC__1__qHead
00001113 D SensirionSht11LogicP__0__on
00001114 D McuSleepC__dirty
00001116 D TOS_NODE_ID
00001118 b .bss
00001118 B CC2420ActiveMessageP__pending_message
00001118 B __bss_start
00001118 D _edata
0000111a B UniqueReceiveP__writeIndex
0000111c B CC2420TransmitP__m_receiving
0000111e B CC2420TransmitP__m_state
00001120 B Ds2411P__haveId
00001122 B CC2420SpiP__m_requests
00001124 B CC2420ControlP__m_state
00001126 B CC2420CsmaP__sendErr
00001128 B PowerManagerP__0__requested
0000112a B PowerManagerP__0__stopping
0000112c B SensirionSht11LogicP__0__writeFail
0000112e B SensirionSht11LogicP__0__status
00001130 B SensirionSht11LogicP__0__busy
00001132 B McuSleepC__powerState
00001134 B LightTempC__lock
00001136 B LightTempC__RADFREQ
00001138 B CC2420ReceiveP__m_p_rx_buf
0000113a B Msp430UartP__0__current_owner
0000113c B TransformAlarmC__1__m_t0
00001140 B CC2420TransmitP__totalCcaChecks
00001142 B SensirionSht11LogicP__0__cmd
00001144 B UniqueReceiveP__receivedMessages
00001154 B CC2420TransmitP__myInitialBackoff
00001156 B CC2420ReceiveP__m_bytes_left
00001157 B CC2420TransmitP__abortSpiRelease
00001158 B SchedulerBasicP__m_next
0000116e B CC2420ReceiveP__m_state
00001170 B CC2420ReceiveP__rxFrameLength
00001172 B LightTempC__packet
000011a6 B AlarmToTimerC__0__m_oneshot
000011a7 B CC2420TransmitP__m_tx_power
000011a8 B CC2420ControlP__addressRecognition
000011a9 B CC2420ReceiveP__m_missed_packets
000011aa B TransformAlarmC__1__m_dt
000011ae B FcfsResourceQueueC__0__resQ
000011af B FcfsResourceQueueC__3__resQ
000011b0 B CC2420TransmitP__sfdHigh
000011b2 B Msp430UartP__0__m_rx_buf
000011b4 B CC2420ReceiveP__receivingPacket
000011b5 B ArbiterP__0__state
000011b6 B CC2420ControlP__m_pan
000011b8 B CC2420ControlP__autoAckEnabled
000011ba B Msp430UartP__0__m_tx_pos
000011bc B CC2420TransmitP__m_msg
000011be B RandomMlcgC__seed
000011c2 B CC2420TinyosNetworkP__next_owner
000011c4 B TransformCounterC__1__m_upper
000011c6 B Msp430SpiNoDmaP__0__m_tx_buf
000011c8 B TransformAlarmC__0__m_dt
000011cc B FcfsResourceQueueC__1__resQ
000011ce B TransformAlarmC__0__m_t0
000011d2 B ArbiterP__2__state
000011d4 B CC2420ControlP__m_short_addr
000011d6 B Msp430SpiNoDmaP__0__m_client
000011d8 B CC2420SpiP__m_addr
000011da B CC2420TransmitP__m_prev_time
000011dc B CC2420ActiveMessageP__pending_length
000011de B CC2420CsmaP__m_msg
000011e0 B ArbiterP__1__state
000011e2 B AMQueueImplP__0__queue
000011e4 B TransformCounterC__0__m_upper
000011e8 B Msp430UartP__0__m_rx_len
000011ea B VirtualizeTimerC__0__m_timers
0000121c B Msp430UartP__0__m_rx_pos
0000121e B Msp430SpiNoDmaP__0__m_rx_buf
00001220 B Msp430UartP__0__m_tx_len
00001222 B CC2420ControlP__m_tx_power
00001224 B StateImplP__state
00001228 B CC2420CsmaP__ccaOn
0000122a B Ds2411P__ds2411id
00001232 B CC2420ControlP__hwAutoAckDefault
00001234 B CC2420ControlP__m_ext_addr
0000123c B CC2420ControlP__m_channel
0000123d B CC2420SpiP__release
0000123e B UniqueSendP__localSendId
0000123f B SensirionSht11LogicP__0__newStatus
00001240 B AlarmToTimerC__0__m_dt
00001244 B CC2420ReceiveP__m_timestamp_queue
00001264 B CC2420ReceiveP__m_rx_buf
00001298 B CC2420ReceiveP__m_timestamp_size
00001299 B SchedulerBasicP__m_head
0000129a B Msp430SpiNoDmaP__0__m_pos
0000129c B CC2420ReceiveP__m_timestamp_head
0000129e B Msp430SpiNoDmaP__0__m_len
000012a0 B Msp430UartP__0__m_byte_time
000012a1 B FcfsResourceQueueC__2__resQ
000012a2 B AMQueueImplP__0__cancelMask
000012a4 B CC2420TinyosNetworkP__m_busy_client
000012a6 B UniqueReceiveP__recycleSourceElement
000012a8 B Msp430UartP__0__m_tx_buf
000012aa B CC2420ControlP__hwAddressRecognition
000012ab B SensirionSht11LogicP__0__currentClient
000012ac B CC2420TransmitP__myCongestionBackoff
000012ae B CC2420ControlP__m_sync_busy
000012af B SchedulerBasicP__m_tail
000012b0 B CC2420TransmitP__m_cca
000012b2 b .noinit
000012b2 B __wdt_clear_value
000012b4 A _end
00003900 A __stack
00004000 t .text
00004000 W __watchdog_support
00004000 W _reset_vector__
0000400c W __init_stack
00004010 W __do_copy_data
00004010 W __low_level_init
00004028 W __do_clear_bss
0000403e T main
0000454a W __stop_progExec__
0000454a W _endless_loop__
00004550 t __br_unexpected_
00004550 T __ctors_end
00004550 T __ctors_start
00004550 T __dtors_end
00004550 T __dtors_start
00004550 W __isr_0
00004550 W __isr_10
00004550 W __isr_11
00004550 W __isr_14
00004550 W __isr_7
00004554 t RandomMlcgC__Random__rand16
000045ac t CC2420SpiP__SpiByte__write
000045c6 t OneWireMasterC__BusyWait__wait
000045f0 t OneWireMasterC__Pin__makeInput
000045f8 t OneWireMasterC__Pin__makeOutput
00004600 t Msp430TimerP__1__Timer__get
00004612 t GpioCaptureC__0__enableCapture
00004648 t MotePlatformC__TOSH_FLASH_M25P_DP_bit
0000466c t CC2420PacketP__getNetwork
000046b2 t CC2420ReceiveP__reset_state
000046ca t DallasId48ToIeeeEui64C__LocalIeeeEui64__getId
00004862 t Msp430SpiNoDmaP__0__continueOp
000048e4 t CC2420SpiP__WorkingState__isIdle
000048fc t CC2420SpiP__Strobe__strobe
00004930 t CC2420CsmaP__SplitControlState__isState
0000494a t Msp430GpioC__7__GeneralIO__clr
0000495e t SchedulerBasicP__TaskBasic__postTask
000049a8 t CC2420SpiP__WorkingState__toIdle
000049ba t UniqueSendP__State__toIdle
000049cc t Msp430GpioC__7__GeneralIO__set
000049de t TransformAlarmC__1__Counter__get
00004a22 t TransformAlarmC__1__set_alarm
00004b06 t TransformAlarmC__1__Alarm__start
00004b3c t CC2420TransmitP__congestionBackoff
00004b6a t Msp430InterruptC__0__Interrupt__disable
00004b86 t LedsP__Led1__set
00004b9a t LedsP__Led2__set
00004bae t TransformAlarmC__0__Counter__get
00004c1c t TransformAlarmC__0__set_alarm
00004d12 t VirtualizeTimerC__0__Timer__startOneShot
00004d56 t CC2420CsmaP__SplitControlState__forceState
00004d68 t SensirionSht11LogicP__0__CLOCK__set
00004d7c t Msp430GpioC__4__GeneralIO__clr
00004d90 t SensirionSht11LogicP__0__DATA__makeOutput
00004da4 t Msp430GpioC__3__GeneralIO__clr
00004db8 t Msp430GpioC__3__GeneralIO__makeInput
00004dcc t SensirionSht11LogicP__0__DATA__set
00004de0 t SensirionSht11LogicP__0__readByte
00004e28 t SensirionSht11LogicP__0__writeByte
00004e52 t SensirionSht11LogicP__0__waitForResponse
00004e72 t PowerManagerP__0__SplitControl__start
00004ea6 t SensirionSht11LogicP__0__enableInterrupt
00004ed0 t SensirionSht11LogicP__0__performCommand
00004ffe t CC2420ControlP__RSTN__clr
00005012 t CC2420ControlP__RSTN__set
00005026 t HplMsp430Usart0P__Usart__resetUsart
00005038 t SchedulerBasicP__popTask.part.115
00005056 t Msp430TimerP__0__Event__fired
00005092 t ArbiterP__2__ResourceConfigure__unconfigure.part.134
000050b6 t ArbiterP__2__Queue__dequeue.part.135
000050d2 t ArbiterP__0__Queue__dequeue.part.141
000050f0 t ArbiterP__0__Resource__release
00005150 t CC2420SpiP__SpiPacket__send.part.142
0000516e t CC2420ReceiveP__RXFIFO__beginRead
000051dc t CC2420ReceiveP__receive
000051ec t CC2420ReceiveP__RXFIFO__continueRead
00005218 t CC2420SpiP__attemptRelease
0000528c t CC2420SpiP__Resource__release
00005344 t CC2420TransmitP__releaseSpiResource
00005350 t ArbiterP__2__ResourceDefaultOwner__release
00005390 t CC2420TransmitP__Send__sendDone.isra.150
000053aa t CC2420TransmitP__signalDone
000053c4 t CC2420TransmitP__attemptSend
0000545a t CC2420SpiP__Reg__write
000054a2 t CC2420TransmitP__loadTXFIFO
00005536 t CC2420ControlP__writeFsctrl
00005564 t CC2420ControlP__writeMdmctrl0
000055b8 t CC2420SpiP__Ram__write
00005632 t CC2420ControlP__writeId
00005684 t Msp430UartP__0__ResourceConfigure__configure.constprop.186
00005782 t StateImplP__State__requestState.constprop.187
000057a8 t CC2420SpiP__Resource__request
0000585a t HplMsp430Usart0P__Usart__setModeSpi.constprop.188
000058d2 t CC2420SpiP__Resource__immediateRequest
0000594c t CC2420ReceiveP__beginReceive
00005972 t CC2420ReceiveP__waitForNextPacket
000059c2 t CC2420ReceiveP__flush
000059ea t Msp430SpiNoDmaP__0__signalDone
00005cfe t CC2420TinyosNetworkP__ActiveSend__send.isra.171
00005e14 t CC2420ActiveMessageP__AMSend__send
00005eca t LightTempC__Temp__readDone
00005fc2 t VirtualizeTimerC__0__fireTimers
00006182 t AMQueueImplP__0__sendDone.isra.174
000061f6 t CC2420ActiveMessageP__AMSend__sendDone.isra.176
0000620c t SchedulerBasicP__TaskBasic__runTask
00006b84 t RealMainP__Scheduler__runNextTask
00006ba2 t Msp430TimerP__1__Event__fired
00006f60 T __nesc_atomic_start
00006f6a T __nesc_atomic_end
00006f72 T __isr_6
00006f72 T sig_TIMERA0_VECTOR
00006f90 T __isr_5
00006f90 T sig_TIMERA1_VECTOR
00006fb6 T __isr_13
00006fb6 T sig_TIMERB0_VECTOR
00006fd4 T __isr_12
00006fd4 T sig_TIMERB1_VECTOR
00006ffa T __isr_4
00006ffa T sig_PORT1_VECTOR
000070ee T __isr_1
000070ee T sig_PORT2_VECTOR
00007198 T printfflush
0000719c T __isr_3
0000719c T sig_UART1RX_VECTOR
000071e6 T __isr_2
000071e6 T sig_UART1TX_VECTOR
0000722e T putchar
00007290 T __isr_9
00007290 T sig_UART0RX_VECTOR
000072e4 T __isr_8
000072e4 T sig_UART0TX_VECTOR
00007306 T __umulsidi3
0000733c T __muldi3
00007372 T __xabi_muldi3
000073b2 T __ext_udivmod16
000073b2 T __udivhi3
000073cc T __umodhi3
000073d4 T __fixunssfsi
00007416 t _fpadd_parts
000076a8 T __addsf3
000076f4 T __subsf3
00007744 T __mulsf3
00007968 T __divsf3
00007ab8 T __gesf2
00007b08 T __fixsfsi
00007b98 T __floatunsisf
00007c7a T __clzsi2
00007cec T __pack_f
00007eca T __unpack_f
00007fee T __fpcmp_parts_f
00008092 T memcmp
000080b2 T memcpy
000081ac T memset
00008216 T printf
00008226 T vprintf
00008234 t print_field
000083cc T vuprintf
00008a6a T __ext_udivmod32
00008a6a T __udivsi3
00008aa0 T __umodsi3
00008aaa T __xabi_udivmod64
00008b08 T __udivdi3
00008b2e T __umoddi3
00008b5c T __udivmoddi4
00008b9a W _unexpected_
00008b9c r .rodata
00008c14 R TelosSerialP__msp430_uart_telos_config
00008c1c R McuSleepC__msp430PowerBits
00008c28 R msp430_uart_default_config
00008c30 R msp430_spi_default_config
00008c34 r CSWTCH.503
00008c38 R __thenan_sf
00008c40 R __clz_tab
00008d48 A __data_load_start
00008d48 A _etext
0000ffe0 t .vectors
0000ffe0 T __ivtbl_16
00010000 T _vectors_end
